# ======================================================
# ===       FLUXIVAMED APPLICATION PROPERTIES        ===
# ======================================================

# === Aplicação ===
spring.application.name=Fluxivamed

# === Datasource (DEV rodando pelo IntelliJ) ===
spring.datasource.url=jdbc:postgresql://localhost:5432/fluxivamed
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# === Logging (Para Debug de SQL) ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Habilita o log detalhado para o Spring Security
logging.level.org.springframework.security=DEBUG

# === Flyway ===
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
# === JWT secret ===
security.jwt.secret=${SECURITY_JWT_SECRET:F2WnythSO73qDCvHKFpljVzvGNFQdD8kNnXYcuzDox1C67y0D644bq6bPreHwe1z2HGY7WmNYC112EyCOVx2+A==}

# Configuração de CORS para os domínios permitidos
app.cors.allowed-origins=http://localhost:4200